# jxshen-example

./: .gitignore  README.md  pom.xml
active-mq/: pom.xml
active-mq/src/main/java/com/jxshen/example/activemq/: ActiveMQSend.java
active-mq/src/test/java/com/jxshen/example/activemq/: AppTest.java
algorithm/: pom.xml
algorithm/src/main/java/com/jxshen/example/algorithm/: AllTests.java  App.java  DeadLock.java  Num2Voice.java
algorithm/src/main/java/com/jxshen/example/algorithm/linklist/: LinkListReverse.java
algorithm/src/main/java/com/jxshen/example/algorithm/sort/: HeapSort.java  QuickSort.java  RadixSort.java  RadixSortTest.java
algorithm/src/test/java/com/jxshen/example/algorithm/: AppTest.java
common/: pom.xml
common/src/main/java/com/jxshen/example/common/: App.java  BeanUtil.java  EncodeUtil.java  ListUtil.java  RandomUtil.java  ReflectUtil.java  ThreadUtil.java
common/src/test/java/com/jxshen/example/common/: .gitignore  AppTest.java  InnerClassTest.java
concurrent/: .gitignore  pom.xml
concurrent/src/main/java/com/jxshen/example/concurrent/: App.java  BoundedHashSet.java  MultiIncDec.java  MultiIncDec2.java  TestABAResolution.java  TestCountDownLatch.java  TestInterrupt.java  TestJoin.java  TestMultiFinally.java  TestReorder.java  TestSpinLock.java
concurrent/src/main/java/com/jxshen/example/concurrent/Memoizer/: Computable.java  ExceptionUtil.java  ExpensiveFunction.java  GuardedBy.java  Memorizer.java  Memorizer1.java  Memorizer2.java  Memorizer3.java
concurrent/src/main/java/com/jxshen/example/concurrent/buffer/: BoundedBuffer.java
concurrent/src/main/java/com/jxshen/example/concurrent/cancellation/: FutureThreadCannellation.java  OutThreadCancellation.java  PrimeGenerator.java  PrimeProducer.java  SpecialThreadCancellation.java
concurrent/src/main/java/com/jxshen/example/concurrent/cas/: CasCounter.java  (+7 more)
concurrent/src/test/java/com/jxshen/example/concurrent/: AppTest.java  BoundedBufferTest.java  PutTakeTest.java  ReorderTest.java
database/: README.md  pom.xml
database/src/main/java/com/jxshen/example/database/: App.java
database/src/main/java/com/jxshen/example/database/data/source/: DataSourcePool.java
database/src/main/java/com/jxshen/example/database/dbcp/: DBCPPool.java
database/src/main/java/com/jxshen/example/database/driver/manager/: DriverManagerConnection.java
database/src/main/resources/: DBConnection.properties  dbcpconfig.properties
database/src/test/java/com/jxshen/example/database/: AppTest.java
design-model/: pom.xml
design-model/src/test/java/com/jxshen/example/designmodel/: BridgeTest.java  ChainTest.java  CommandTest.java  ObserverTest.java  PantherProxyTest.java  StrategyTest.java  TemplateMethodTest.java
event-driven/: README.md  pom.xml
event-driven/src/test/java/com/jxshen/example/eventdriven/: AbstractEventListenerTest.java  AppTest.java
jdk/: pom.xml
jdk-test/: pom.xml
kafka/: pom.xml
lambda/: pom.xml
lambda/src/main/java/com/jxshen/example/lambda/: App.java  ConsumerTest.java  FunctionalInterfaceTest.java  OptionalTest.java  PredicateTest.java  RepeatableAnnotationsTest.java  StreamTest.java  SupplierTest.java
lambda/src/test/java/com/jxshen/example/lambda/: AppTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/jxshen/example/leetcode/: AddBinary67.java  AddStrings415.java  App.java  ArrangingCoins441.java  AssignCookies455.java  AverageOfLevelsInBinaryTree637.java  BalancedBinaryTree110.java  BaseSeven504.java  BaseballGame682.java  BinaryNumberWithAlternatingBits693.java  BinaryTreeLevelOrderTraversalII107.java  BinaryTreePaths257.java  BinaryTreeTilt563.java  BinaryWatch401.java  CanPlaceFlowers605.java  ClimbingStairs70.java  ComplexNumberMultiplication537.java  ConstructStringFromBinaryTree606.java  ConstructTheRectangle492.java  ConvertANumberToHexadecimal405.java  ConvertBSTToGreaterTree538.java  ConvertSortedArrayToBinarySearchTree108.java  CountBinarySubstrings696.java  DegreeOfAnArray697.java  DetectCapital520.java  DiameterOfBinaryTree543.java  DistributeCandies575.java  EmployeeImportance690.java  FindAllAnagramsInAString438.java  FindAllNumbersDisappearedInAnArray448.java  FindModeInBinarySearchTree501.java  FindPivotIndex724.java  FindTheDifference389.java  FirstUniqueCharacterInAString387.java  FizzBuzz412.java  Heaters475.java  ImageSmoother661.java  IntersectionOfTwoArrays349.java  IntersectionOfTwoArraysII350.java  IslandPerimeter463.java  (+52 more)
leetcode/src/test/java/com/jxshen/example/leetcode/: AppTest.java
mock/: pom.xml
mock/src/main/java/com/jxshen/example/mock/: App.java  MyMockito.java
mock/src/test/java/com/jxshen/example/mock/: AppTest.java  MockTest.java
nio/: .gitignore  pom.xml
nio/src/main/java/com/jxshen/example/nio/: App.java
nio/src/test/java/com/jxshen/example/nio/: AppTest.java
proxy/: .gitignore  pom.xml
reflect/: README.md  pom.xml
reflect/src/main/java/com/jxshen/example/reflect/: FieldAnnotation1.java  FieldAnnotation2.java  FieldObject.java  InnerClassReflect.java  MultiInnerClassReflect.java  OuterClass.java  ParametrerizedTest.java
reflect/src/test/java/com/jxshen/example/reflect/: FieldObjectTest.java  OuterClassTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/jxshen/example/springboot/: Application.java  DemoService.java  InitBeanTest.java
spring-boot/src/main/java/com/jxshen/example/springboot/annotation/: BeanDefine.java  ClassPathXMLApplicationContext.java  SjxResource.java  User1DaoImpl.java  User2DaoImpl.java  UserDao.java  UserDaoImpl.java  UserServiceImpl.java
spring-boot/src/main/java/com/jxshen/example/springboot/bean/: ConfigTestBean.java  GetBean.java  MyFactoryBean.java
spring-boot/src/main/java/com/jxshen/example/springboot/config/: BeanConfiguration.java
spring-boot/src/main/java/com/jxshen/example/springboot/postprocessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-boot/src/resource/: configAnnotation.xml
tomcat/: pom.xml
web/: pom.xml
web/src/main/java/com/jxshen/example/web/: App.java
web/src/test/java/com/jxshen/example/web/: AppTest.java
(+258 files in other folders)
